
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
#AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript


Redirect 301 /facebook   https://www.facebook.com/DevelopmentThatPays/
Redirect 301 /twitter    https://twitter.com/DevThatPays
Redirect 301 /linkedin   https://www.linkedin.com/in/garystraughan/
Redirect 301 /youtube    https://www.youtube.com/DevelopmentThatPays?sub_confirmation=1


Redirect 301 /community https://community.developmentthatpays.com/landing/plans/104122


Redirect 301 /courses/agile-inside-out        /agile-inside-out

#Redirect 301 /agile-inside-out    https://developmentthatpays.thrivecart.com/agile-inside-out/


Redirect 301 /posts/0-software-development-frustration          /posts/1-software-development-frustration

Redirect 301 /posts/its-not-about-code-its-about-business       /posts/2-not-about-code-its-about-business
Redirect 301 /posts/0-not-about-code-its-about-business         /posts/2-not-about-code-its-about-business
Redirect 301 /posts/33-is-agile-more-profitable-than-waterfall  /posts/33-state-of-agile-address
Redirect 301 /posts/51-do-the-thing-right-or-do-the-right-thing /posts/53-do-the-thing-right-or-do-the-right-thing

Redirect 301 /posts/bit.ly/dtp-tdd-bdd  /cheatsheets/tdd-bdd
Redirect 301 /-/scrum-kanban            /cheatsheets/scrum-kanban
Redirect 301 /-/tdd-bdd                 /cheatsheets/tdd-bdd

Redirect 301 /fca                 /-/fca


# Redirect 301 /cheatsheets/scrum-kanban          https://pages.developmentthatpays.com/cheatsheets/scrum-kanban
# Redirect 301 /cheatsheets/scrum                 https://pages.developmentthatpays.com/cheatsheets/scrum
# Redirect 301 /cheatsheets/scrum-to-scrumban     https://pages.developmentthatpays.com/cheatsheets/scrum-to-scrumban
# Redirect 301 /cheatsheets/agile-estimating      https://pages.developmentthatpays.com/cheatsheets/agile-estimating
# Redirect 301 /cheatsheets/tdd-bdd               https://pages.developmentthatpays.com/cheatsheets/tdd-bdd
# Redirect 301 /cheatsheets/daily-standup-wisdom  https://pages.developmentthatpays.com/cheatsheets/daily-standup-wisdom
# Redirect 301 /cheatsheets/mundane-mvp           https://pages.developmentthatpays.com/cheatsheets/mundane-mvp
# Redirect 301 /cheatsheets/behind-the-scenes     https://pages.developmentthatpays.com/cheatsheets/behind-the-scenes
# Redirect 301 /cheatsheets/the-lean-startup      https://pages.developmentthatpays.com/cheatsheets/the-lean-startup
# Redirect 301 /cheatsheets/waterfall-agile       https://pages.developmentthatpays.com/cheatsheets/waterfall-agile


# Est Escape MACHINE - webinar!
Redirect 301 /training/escape-from-estimating    https://webinarkit.com/webinar/registration/6107c295a1a2f700178b0a6e


# SvK Crash Course
Redirect 301 /courses/scrum-vs-kanban  https://developmentthatpays.thrivecart.com/scrum-vs-kanban/
Redirect 301 /secret/svk-2021          https://developmentthatpays.thrivecart.com/scrum-vs-kanban/


# AIO Enrolment 2021-10
# Redirect 301 /1     https://developmentthatpays.thrivecart.com/scrumban-blueprint-flash/
# Redirect 301 /2     https://developmentthatpays.thrivecart.com/beyond-story-points/
# Redirect 301 /3     https://developmentthatpays.thrivecart.com/agile-inside-out/     



<IfModule mod_rewrite.c>
    Options -MultiViews

    RewriteEngine On

    RewriteCond %{HTTPS} !=on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


    RewriteCond %{HTTP_HOST} !^www\.
    RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

    RedirectMatch 301 /transcripts/(.*) /posts/$1

    RedirectMatch 301 ^/cheatsheets/(.*) https://pages.developmentthatpays.com/cheatsheets/$1

    #Internal plan - NOT incognito - seems to work
    # https://www.developmentthatpays.com/secret/aio-2021?ref=waiting&target=mn




    RewriteCond %{REQUEST_URI} ^/agile-inside-out$ 
	RewriteRule (.*)  https://developmentthatpays.thrivecart.com/agile-inside-out/  [R=301,L]




    RewriteCond %{REQUEST_URI} ^/secret/aio-2021
	RewriteCond %{QUERY_STRING} target=mn
	RewriteRule (.*) https://community.developmentthatpays.com/plans/66071?bundle_token=cb8d5bdfd54578a4266c33c82aa2cbcb&utm_source=manual  [R=301,L]

    # External plan - ICONGNITO -- seems to work
    # https://www.developmentthatpays.com/secret/aio-2021?ref=waiting
    RewriteCond %{REQUEST_URI} ^/secret/aio-2021
	RewriteRule (.*)  https://community.developmentthatpays.com/plans/64665?bundle_token=4f8b5b7b6cf1063ebefc749c32031bf7&utm_source=manual [R=301,L]


    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
</IfModule>
